<document xmlns="https://www.dynamicpdf.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.dynamicpdf.com https://www.dynamicpdf.com/schemas/DLEX20.xsd" version="2.0" author="" keywords="" subject="" title="" id="Document1">
  <report id="Report1" dataName="Coffees" pageSize="letter" pageOrientation="portrait" leftMargin="50" topMargin="50" rightMargin="50" bottomMargin="50">
    <template id="Template1"/>
    <header id="Header1" height="50"/>
    <detail id="Detail1" autoSplit="false" height="100">
      <recordBox id="RecordBox1" x="13" y="21" width="100" height="14" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="ProductID"/>
      <recordBox id="RecordBox2" x="129" y="22" width="100" height="14" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="Variety"/>
      <dataMatrixBarcode id="DataMatrixBarcode2" x="244" y="3" width="147" height="60" value="#barcode#"/>
    </detail>
    <footer id="Footer1" height="50"/>
  </report>
  <page id="Page1" pageSize="letter" pageOrientation="portrait" leftMargin="50" topMargin="50" rightMargin="50" bottomMargin="50">
    <dataMatrixBarcode id="DataMatrixBarcode1" x="155" y="115" width="185" height="108" value=""/>
  </page>
</document>